From: Ryan Pavlik <ryan.pavlik@collabora.com>
Date: Thu, 2 Sep 2021 17:03:44 -0500
Subject: Use date from component tarball

---
 cmake/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/CMakeLists.txt b/cmake/CMakeLists.txt
index 5c5494a..bdead1c 100644
--- a/cmake/CMakeLists.txt
+++ b/cmake/CMakeLists.txt
@@ -761,7 +761,7 @@ get_filename_component(ORTTRAINING_ROOT "${ORTTRAINING_ROOT}" ABSOLUTE)
 get_filename_component(REPO_ROOT "${REPO_ROOT}" ABSOLUTE)
 set(ONNXRUNTIME_INCLUDE_DIR ${REPO_ROOT}/include/onnxruntime)
 
-add_subdirectory(external/date EXCLUDE_FROM_ALL)
+add_subdirectory(../libhowardhinnant-date-embedded date-embedded EXCLUDE_FROM_ALL)
 
 set(SAFEINT_INCLUDE_DIR ${REPO_ROOT}/libsafeint-embedded)
 add_library(safeint_interface INTERFACE)
